{
  "name": "project",
  "version": "1.0.0",
  "description": "Sample HTML project with Parcel development server",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}